# generative-ai

./: ......prompt.yml  .git-blame-ignore-revs  .gitignore  .gitleaksignore  .repo-metadata.json  .ruff.toml  .textlintrc  Agi  CLAUDE_DOWNLOADER_README.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cachiman README.md  Jupyter script. Teseracto.  LOCAL_AUDIOBOOK_README.md  PDF_Conversational_Assistant_w__Gemini-Pro_&_Langchain .ipynb  README-toc.md  README.md  README_test.md  RESOURCES.md  SECURITY.md  Teseracto A.I.  code_scanning_&_vulnerability_detection_with_Gemini 1.5.ipynb  download_claude_links.py  download_claude_links_requirements.txt  fix-redirect-links.py  fix-run-view-deploy-links.py  gemini_summarize_pr.py  labeler_test.py  local_audiobook_generator.py  local_audiobook_requirements.txt  lychee.toml  notebook_template.ipynb  noxfile.py  owlbot.py  renovate.json  rubric_based_eval.ipynb
.claude/: ralph-loop.local.md
.cloud-build/: Notebooks.txt  README.md  cloudbuild.yaml  ghcli-install.sh  preparenotebooks.sh  readme.md  testnotebooks.sh
.devcontainer/: devcontainer.json
.gemini/: config.yaml  styleguide.md
.github/: .OwlBot.lock.yaml  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  README.md  dependabot.yml  labeler.yml
.idx/: integrations.json
agents/: README.md
audio/: README.md
auto-rag-eval/: DAbasedBenGen_vertexaidatastore.py  benchmark.json  converted_benchmark.json  transform_benchmark.py
conversation/: README.md
conversational-app-multi-playbook/: README.md  docker-compose.yml
conversational-app-single-playbook/: docker-compose.yml
document-search-using-agent-builder/: README.md  docker-compose.yml
embeddings/: Embeddings_Evaluations_(FineTuned_vs_Vanilla).ipynb  Generate_FineTuning_Data.ipynb  README.md  anomaly_sampling_engine.ipynb  bigquery-import.ipynb  bigquery_ml_gemini_and_oss_text_embedding.ipynb  bq-vector-search-log-outlier-detection.ipynb  embedding-similarity-visualization.ipynb  generate-embs-for-vvs.ipynb  get_started_with_embedding_tuning.ipynb  hybrid-search.ipynb  intro-textemb-vectorsearch.ipynb  intro_embeddings_tuning.ipynb  intro_multimodal_embeddings.ipynb  large-embs-generation-for-vvs.ipynb  similar_image_search_and_clustering.ipynb  task-type-embedding.ipynb  vector-search-2-intro.ipynb  vector-search-2-quickstart.ipynb  vector-search-quickstart.ipynb
enterprise-search/: README.md
enterprise_search/: README.md
gemini/: README.md  model_config_validator.py  prompt_optimizer.py  response_cache.py
gemini/sample-apps/fixmycar/backend/: Dockerfile  pom.xml
gemini/sample-apps/fixmycar/backend/src/main/java/com/cpet/fixmycarbackend/: ChatMessage.java  FixMyCarBackendApplication.java  FixMyCarBackendController.java
gemini/sample-apps/fixmycar/backend/src/main/resources/: application.properties
gen-app-builder/: README.md
genkit/: README.md
image-background-changer-using-imagen3/: docker-compose.yml
language/: README.md  intro_generative_ai_studio.md  intro_palm_api.ipynb  intro_palm_api.py  intro_palm_langchain.py  (+1 more)
(+4877 files in other folders)
