---
model: vertexai/imagen3
config:
  temperature: 0.8
input:
  schema: 
    start: string
    end: string
    story: string
output:
    format: media
---

Generate an image that captures the essence of my journey from {{start}} to {{end}}.

Highlight the journey's interesting sights and scenes. Make it in an art-deco retro style with a 16:9 aspect ratio. Make it a joyful expression ensuring the major themes of my journey are covered.

The following aspects may help provide more context from which to generate the image:
{{story}}
