.custom-heading {
  margin: 0px;
}

.mat-grid-list {
  border: 1px solid #DDE6F6;
  margin-top: 25px;
  margin-left: 25px;
  margin-right: 25px;
}

.image-grid {
  border: 1px solid #DDE6F6;
}

.header-image-generation {
  // height: 75px !important;
  // display: flex;
  // align-items: left;
  // justify-content: flex-start;
  // padding-left: 10px;
}

.image-generation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // height: 100%;

  .image-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .main-image {
      flex: 1;
      display: flex;
      // align-items: center;
      justify-content: center;
      width: 100%;

      .main-image-placeholder {
        width: 100%;
        background-color: #e0e0e0;

        img {
          width: 100%;
          height: 50vh;
        }
      }
    }

    .thumbnail-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;

      .thumbnail {
        width: 100px;
        height: 100px;
        margin: 0 10px;
        cursor: pointer;

        .thumbnail-placeholder {
          width: 100%;
          height: 100%;
          background-color: #f0f0f0;

          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.configuration {
  display: flex;
  flex-direction: column;
  padding: 20px;

  .aspect-ratio,
  .image-style {
    margin-bottom: 20px;

    button {
      margin: 0 10px 10px 0;
    }
  }

  .number-results {
    display: flex;
    align-items: center;
  }
}