[pytest]
minversion = 7.0

# Directories to look for the test files
testpaths = tests

# Directories to look for the source code
pythonpath = .

python_files = test_*.py *_tests.py

log_cli_level = DEBUG
